# FoodOrderingApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: google-services (4).json
app/src/androidTest/java/app/com/food_ordering_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/food_ordering_app/Notification/: MyFireBaseMessagingService.java  MyFiresBaseInstanceIdService.java
app/src/main/java/app/com/food_ordering_app/Web_Service/: AddToCartValue.java  AddToCart_Api.java  ChangePasswordValue.java  ChangePassword_Api.java  CommonUtilsImages.java  DeliveryAddressValue.java  DeliveryAddresses_Api.java  EmptyCardValue.java  EmptyCard_Api.java  FacebookValue.java  Facebook_Api.java  ForgotPasswordValue.java  ForgotPassword_Api.java  (+31 more)
app/src/main/res/drawable/: address_corners.xml  border_menu.xml  done.xml  edit.xml  gradient_spinner.xml  gradient_text.xml  save.xml  selected.xml  side_nav_bar.xml  text_color_selector.xml  text_selector.xml  toggle_selector.xml  unselected.xml
app/src/main/res/drawable-xhdpi/: border_orange.xml  border_org_square.xml  button_selector_grey.xml  discount_bg.xml  selected_grey.xml  unselcted_grey.xml
app/src/main/res/layout/: about_us_adapter_view.xml  activity_basket.xml  activity_credit_card_details.xml  activity_delivery_location.xml  activity_login.xml  activity_main.xml  activity_order_history_details.xml  activity_product_details.xml  activity_register.xml  activity_take_out_check_out.xml  activity_take_out_menu.xml  addons_adapter.xml  app_bar_main.xml  basket_adapter_view.xml  checkcart.xml  codelist.xml  content_main.xml  delivery_listview.xml  drink_adpter_view.xml  forgot_password.xml  fragment_about_us.xml  fragment_bottom_sheet.xml  fragment_contact_us.xml  fragment_credit_card_details.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  history_adapter_view.xml  home_listview.xml  list_item.xml  menu.xml  menu_takeout_adapter_view.xml  menuadapter.xml  most_popular_adpter_view.xml  nav_header_main.xml  product_qty_view.xml  registercode.xml  sides_adpter_view.xml  spicylevel.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/com/food_ordering_app/: ExampleUnitTest.java
(+36 files in other folders)
