<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:id="@+id/tool_profile"
            android:text="Basket"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@color/color_toolbar"
            />

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:id="@+id/rel_img_back_basket">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:background="@drawable/back_arrow"
                android:id="@+id/img_bcakArrow"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F0EFF4"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative_home_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_home_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Your Order"
                android:textColor="#000"
                android:textSize="13sp" />

            <View
                android:id="@+id/view_home_tab"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#cfcfcf" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_topRated"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_topRated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"

                android:text="Add Items"
                android:textSize="13sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#cfcfcf" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_most_popular"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_populer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:text="Edit Order"
                android:textSize="13sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#cfcfcf" />

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#F0EFF4">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="No specification.."
            android:padding="5dp"
            android:textSize="16sp" />
    </RelativeLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#F0EFF4"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:text="Deliver or Pock Up"
        android:textColor="#000"
        android:textSize="16sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Linr_details">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/rel_delivery"
            >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/img_delivry"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
             />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_delivry"
                android:gravity="center_vertical"
                android:text="Delivery"
                android:textSize="14dp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="$1.75"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/rel_pickup">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/img_pickup"
                android:layout_centerVertical="true"
             />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/img_pickup"
                android:text="Pick Up"
                android:textSize="14dp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"

                android:text="Free"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Delivery Time"
                android:textSize="14dp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="ASAP"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#000"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Subtotal before discount"
                android:textSize="14dp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="$1.75"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            >

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Discount"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/sub_amnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="$1.75"
                android:textColor="#000"
                android:textSize="14dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Subtotal"
                android:textSize="14dp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="$1.75"
                android:textColor="#000"
                android:textSize="14dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Delivery Free"
                android:textSize="14dp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="$1.75"
                android:textColor="#000"
                android:textSize="14dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#000"></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Total"
                android:textColor="#000"
                android:textSize="14dp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="$1.75"
                android:textColor="#000"
                android:textSize="14dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#000"></View>
        </RelativeLayout>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Submit"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/btn_submit_basket"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@drawable/text_color_selector"
        android:layout_below="@+id/Linr_details"
        android:background="@drawable/button_selector"
        android:layout_marginTop="20dp"
        />

    </RelativeLayout>
    </ScrollView>
</LinearLayout>

