<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:id="@+id/tool_profile"
            android:text="Order Placed"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@color/color_toolbar"
            />

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:id="@+id/rel_img_back_hist">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:background="@drawable/back_arrow"
                android:id="@+id/img_bcakArrow"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#eff1ef"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Number:"
                android:textColor="#6b6b6b"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/orderNumber"
                android:text="65434"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placed on May 18,2017"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/status"
                android:text="On its way!"
                android:textSize="13sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicago tribune Restaurants"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/loc_icon"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sandwich"
                android:textSize="15sp"
                android:textColor="#535252"
                android:singleLine="true"
                android:layout_weight="1"/>


            <!--

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            >
                            <ListView android:id="@+id/listItems"
                                android:layout_height="fill_parent"
                                android:layout_width="fill_parent"
                                android:dividerHeight="2px">
                            </ListView>

                        </LinearLayout>
            -->


        </LinearLayout>

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_set">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sub Total:"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:gravity="right"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Tax:"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:gravity="end"
                    android:layout_weight="1"/>

            </LinearLayout>
              </LinearLayout>
-->
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:id="@+id/view_1"
    android:background="#818080"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$121"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view_2"
            android:background="#818080"/>

    </LinearLayout>
</LinearLayout>