<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_layout_sides_whole"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter"
        android:layout_marginLeft="8dp"
        android:id="@+id/txt_view_sides"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_sides_rel"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tick_sides_img"
            android:layout_centerInParent="true"
            android:background="@drawable/tick_button" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/check_sides_rel"
        android:layout_marginLeft="8dp"
        android:id="@+id/txt_view_sides_price"/>

    </RelativeLayout>
</RelativeLayout>